<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRz-cy-ZcT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9N7-Fb-Kua">
            <objects>
                <tableViewController id="aW1-i1-L0k" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFB-2X-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="2f4-NK-zk6" style="IBUITableViewCellStyleDefault" id="G71-xM-RtQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G71-xM-RtQ" id="tU4-Y5-ijd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f4-NK-zk6">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aW1-i1-L0k" id="vrG-9g-Nji"/>
                            <outlet property="delegate" destination="aW1-i1-L0k" id="yAH-zQ-JvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="leF-Z4-tTO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egm-Wi-vZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YtI-Pa-I6h">
            <objects>
                <viewController storyboardIdentifier="Detail" id="wxg-EH-t6n" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIx-F0-DM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-y5-m8L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zih-y5-m8L" firstAttribute="leading" secondItem="DaV-55-Mom" secondAttribute="leading" id="CKa-bS-Ldq"/>
                            <constraint firstItem="Zih-y5-m8L" firstAttribute="top" secondItem="yIx-F0-DM5" secondAttribute="topMargin" constant="-44" id="FKF-Db-u4c"/>
                            <constraint firstItem="Zih-y5-m8L" firstAttribute="centerX" secondItem="yIx-F0-DM5" secondAttribute="centerX" id="GrW-tg-5nl"/>
                            <constraint firstItem="Zih-y5-m8L" firstAttribute="centerY" secondItem="yIx-F0-DM5" secondAttribute="centerY" id="M2T-AI-kd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaV-55-Mom"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zih-y5-m8L" id="ctt-F6-kvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEy-QH-nZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.376811594203" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp9-dB-A86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRz-cy-ZcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbF-Dc-xzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aW1-i1-L0k" kind="relationship" relationship="rootViewController" id="ldO-Ok-H2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuy-wk-ZbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
